services:
  - postgresql
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
rvm:
  2.2
deploy:
  provider: heroku
  api_key:
    secure: swsfnuVKeblJMIOtjOrbMYFP7Efpk0t0pxVZPvecOmtkjG9uGPADXBH0ufDXk3KKkfw0djlv0C2aU6OFEw3JwonS1ASpMLLge+zdN3Vy+k9yZw6QE3FDzuxI6Ou5rdGZ8BRDo44VII6qfJHQFwXvIkSdSAiYt304p5lHmzLPP7zgw2vNWV50vBmP+d99seB+0cYAI7MKkkBGQDAeDSa3JPkAeJftPhb9Hrrd7c2vt+ZIa8zSFx+8wwvDmXcXb9phXxy7/yxf6xTNO8hp7+IJVdt/FRZRWDhezBNfLnhV6TQZu3LiFiMJ4ZgIvIUus10t2B8yo9m3VpGAsre5j107BKBO6EQhm22FFvx3oFAhz+dAqUgmXaZaXSKdnPRjqL/T1XNb7iu8ItfS4SN9RwxIxDs1TRBYPLLM/RtInYGGyv94ZG5Hp5+3JJLVQwq1xSf+12wizRnAVLxw/Z+wLLgwJAn/OEZJKbdM86LIfEe8bRoTmPSsJWjFvyR+Fael1gtFuv0rTK0i2q3815Uf3iG2mnut7Zgqryq2vogssz9YOCbSHbJRQ1rAsy6avM91jEDQBLByI2XII7mL2V0LZPWRN943JJOSIY3nvaaLMFVcA1CduJ1CjqpwUEw0NAlUFCOZGGyU7ihEp3yNscu9kzIeJZGFJm74XgDY6D0qNFVHvGE=
  app: tarea2t
