rvm:
<<<<<<< Updated upstream
  - 2.2
run: "rake db:create:all"
run: "rake db:migrate"
deploy:
  provider: heroku
  api_key:
    secure: tEVsjWBp7EtlnUk+TYawy34aohR1xuvqjYIgFTs2mRDeJHVqA7YOVJIboFyyqLvsWmQxfqRlg6oVpNbuvaT1vlG48AlZiDlVkY6Gj9tP6FMiX1oKKXvUi5yYX0PKsR7UdHhxHUrBZ1X1XhqUz2Phjy/Kx7545oKrUlmIYVipTNzzsGtOxeXrasoOKB1z7fS0lFol9T+qXfC9wHWXneOShfuG/FhBYwEgq/ESKeH7Qt50koLQEYG3iZTXOC/0a4quDcMdIHDRKUzlbcRKi3jMAkfySE96bDhkHn+bc0yJ8qq+9p70XoROoDq7Dsz06nlcoy0gbs20AyBoqheeDDjytG75eQQYjwziQconQ1IekmHk+g8OVWIYWNttLiVWgLueP2uls0GhUbl09M8KKe4yFiFmBOdaqnWDP3RH//vQdS2vPMhe27tEyb/xa5u7b7Xa1pwnq3J0wJCBy0IIz9frfqBvVKZGW3i5pi3iK+iVd7wHtJt6G54Io07fbepLdhVde4cdZYNQkyBaPJDd22ZXWXbbZJwYjIs6DH1ZiEHSV/SkwxU2WgtzcPFg3pj599Za0UWfgYdmuzNxFFggN7rCi3+lx7InvN63xiv0puTOmAS3llr/V7PNXU0vTi5zCL/icqcknnS4RpsADPeBdqshv65LDl55CxaSD/gGElctRe4=
  
=======
- 2.2
deploy:
  provider: heroku
  api_key:
    secure: XNPXlwrF792nUMuRAxr5TN3SZirw/z96zpr0x2OXD0OHEHh6opXMXbRZgygpX9iqCjmabxeX+sZcipuIkZlzML7PT6OWh3D2Vl5aUO0vbodW+alHMdLk89/igo5M+An+KWw+sFZjyuyXTw/g45t/OZucniqpJur/FB7lbw7p9upvIl41/WQr3zXJjoUQo7GvDUQJKBVOMqywD0imhjshCZ7uEa76pRZycEGAxgDpdC+UymxHjbFypcqNTNM6l8+OzY08m8KU7NCRN4yl8uYVLteJ5n5GEPlpUTYrV9Q+S6UjAhqaSBR5bYfNbjRJWzdFmDHL63lzYOq+JH1n0iHXvdPmGqQi8uZQBQ+0/2evmOUQ/horq3ezF0CugBMFhFEfMXX/PKqbjyFfAMnPjIK7WDOnbSfmklQmbCUDdHjyPaetpZ60xsm4ggFPWCNwVXT3sNNgFTcHBWPJOLoaMQ33bj4oLRvdNE99xW27wPLnwLTxFRZNSNTevL6V47ebliaZz70Ksqx1T4Dl5Gw1UiluId0Av5S2kCu6HgpN6TsiJq/EYPvYZbC2DtwDa9GAyJfgc2MB5jJNO47JuBljRD8GjmTVXCmGhKcwX9S2+6e2sMfxVQT4+5XW/LTkzxWIzFLCALIPqH8SNz3OSCO3LunJScKc1Xh04izw1vkecBRqe+8=
  app: Tarea2TallerIntegracion
  on:
    repo: favazquez/Tarea2TallerIntegracion
>>>>>>> Stashed changes
