rvm:
  - 2.2
run: "rake db:create:all"
run: "rake db:migrate"
deploy:
  provider: heroku
  api_key:
    secure: tEVsjWBp7EtlnUk+TYawy34aohR1xuvqjYIgFTs2mRDeJHVqA7YOVJIboFyyqLvsWmQxfqRlg6oVpNbuvaT1vlG48AlZiDlVkY6Gj9tP6FMiX1oKKXvUi5yYX0PKsR7UdHhxHUrBZ1X1XhqUz2Phjy/Kx7545oKrUlmIYVipTNzzsGtOxeXrasoOKB1z7fS0lFol9T+qXfC9wHWXneOShfuG/FhBYwEgq/ESKeH7Qt50koLQEYG3iZTXOC/0a4quDcMdIHDRKUzlbcRKi3jMAkfySE96bDhkHn+bc0yJ8qq+9p70XoROoDq7Dsz06nlcoy0gbs20AyBoqheeDDjytG75eQQYjwziQconQ1IekmHk+g8OVWIYWNttLiVWgLueP2uls0GhUbl09M8KKe4yFiFmBOdaqnWDP3RH//vQdS2vPMhe27tEyb/xa5u7b7Xa1pwnq3J0wJCBy0IIz9frfqBvVKZGW3i5pi3iK+iVd7wHtJt6G54Io07fbepLdhVde4cdZYNQkyBaPJDd22ZXWXbbZJwYjIs6DH1ZiEHSV/SkwxU2WgtzcPFg3pj599Za0UWfgYdmuzNxFFggN7rCi3+lx7InvN63xiv0puTOmAS3llr/V7PNXU0vTi5zCL/icqcknnS4RpsADPeBdqshv65LDl55CxaSD/gGElctRe4=
  
